---
- name: remove EIP from bastion
  os_floating_ip:
    server: "{{ bastion_server_fqdn }}"
    state: absent
  when: bastion_assign_public_ip

- name: remove bastion server
  os_server:
    state: absent
    name: "{{ bastion_server_fqdn }}"

- name: Bastion SecGrp
  os_security_group:
    state: absent
    name: "{{ bastion_sec_grp }}"

- name: Remove default subnet port
  os_port:
    name: bastion-port
    state: absent
