---
- debug:
    msg: "{{item}}"
    # var: hostvars[item]
    # verbosity: 4
  with_items: "{{ groups['masters.' + app_cluster_public_domain] }}"

- name: "Generate list of private A records"
  set_fact:
    private_records: "{{ private_records | default([]) + [ { 'type': 'A', 'hostname': (hostvars[item]['ansible_host'] | replace(domain_name, ''))[:-1], 'ip': hostvars[item]['openstack']['private_v4'] } ] }}"
  with_items: "{{ groups['oo_all_hosts'] }}"

# - name: "Add wildcard records to the private A records for infrahosts"
#   set_fact:
#     private_records: "{{ private_records | default([]) + [ { 'type': 'A', 'hostname': '*.' + app_cluster_app_subdomain, 'ip': hostvars[item]['openstack']['private_v4'] } ] }}"
#   with_items: "{{ groups['oo_infra_hosts'] }}"

- name: "Add LB records to the private A records for infrahosts"
  set_fact:
    private_records: "{{ private_records | default([]) + [ { 'type': 'A', 'hostname': ('*.' + app_cluster_app_subdomain + '.' + app_cluster_public_domain| replace(domain_name, ''))[:-1], 'ip': stack_lb_ip } ] }}"
  # with_items: "{{ groups['oo_infra_hosts'] }}"

- name: "Add public master cluster hostname records to the private A records (LB)"
  set_fact:
    private_records: "{{ private_records | default([]) + [ { 'type': 'A', 'hostname': (app_cluster_name + '.' + app_cluster_public_domain | replace(domain_name, ''))[:-1], 'ip': stack_lb_ip } ] }}"
  # when:
    # - hostvars[groups.masters[0]].openshift_master_cluster_public_hostname is defined
    # - openshift_openstack_num_masters == 1

# - name: "Add public master cluster hostname records to the private A records (multi-master)"
#   set_fact:
#     private_records: "{{ private_records | default([]) + [ { 'type': 'A', 'hostname': (hostvars[groups.masters[0]].openshift_master_cluster_public_hostname | replace(app_cluster_full_dns_domain, ''))[:-1], 'ip': hostvars[item]['openstack']['private_v4'] } ] }}"
#   when:
#     - hostvars[groups.masters[0]].openshift_master_cluster_public_hostname is defined
#     - openshift_openstack_num_masters > 1

- name: "Set the private DNS server to use the external value (if provided)"
  set_fact:
    nsupdate_server_private: "{{ dns_master }}"
    nsupdate_key_secret_private: "{{ dns_nsupdate_keys['private']['key_secret'] }}"
    nsupdate_key_algorithm_private: "{{ dns_nsupdate_keys['private']['key_algorithm'] }}"
    nsupdate_private_key_name: "{{ dns_nsupdate_keys['private']['key_name']|default('private-' + app_cluster_full_dns_domain) }}"
  when:
    - dns_nsupdate_keys['private'] is defined


- name: "Generate the private Add section for DNS"
  set_fact:
    private_named_records:
      - view: "private"
        zone: "{{ domain_name }}"
        server: "{{ nsupdate_server_private }}"
        key_name: "{{ nsupdate_private_key_name|default('private-' + app_cluster_full_dns_domain) }}"
        key_secret: "{{ nsupdate_key_secret_private }}"
        key_algorithm: "{{ nsupdate_key_algorithm_private | lower }}"
        entries: "{{ private_records }}"
  when:
    - dns_nsupdate_keys['private'] is defined

# - name: "Generate list of public A records"
#   set_fact:
#     public_records: "{{ public_records | default([]) + [ { 'type': 'A', 'hostname': hostvars[item]['ansible_hostname'] + app_cluster_public_hostname_suffix, 'ip': hostvars[item]['public_v4'] } ] }}"
#   with_items: "{{ groups['cluster_hosts'] }}"
#   when: hostvars[item]['public_v4'] is defined
#
# - name: "Add wildcard records to the public A records"
#   set_fact:
#     public_records: "{{ public_records | default([]) + [ { 'type': 'A', 'hostname': '*.' + app_cluster_app_subdomain, 'ip': hostvars[item]['public_v4'] } ] }}"
#   with_items: "{{ groups['infra_hosts'] }}"
#   when: hostvars[item]['public_v4'] is defined
#
# - name: "Add public master cluster hostname records to the public A records (single master)"
#   set_fact:
#     public_records: "{{ public_records | default([]) + [ { 'type': 'A', 'hostname': (hostvars[groups.masters[0]].openshift_master_cluster_public_hostname | replace(app_cluster_full_dns_domain, ''))[:-1], 'ip': hostvars[groups.masters[0]].public_v4 } ] }}"
#   when:
#     - hostvars[groups.masters[0]].openshift_master_cluster_public_hostname is defined
#     - app_cluster_master_nodes == 1
#
# - name: "Add public master cluster hostname records to the public A records (multi-master)"
#   set_fact:
#     public_records: "{{ public_records | default([]) + [ { 'type': 'A', 'hostname': (hostvars[groups.masters[0]].openshift_master_cluster_public_hostname | replace(app_cluster_full_dns_domain, ''))[:-1], 'ip': hostvars[groups.lb[0]].public_v4 } ] }}"
#   when:
#     - hostvars[groups.masters[0]].openshift_master_cluster_public_hostname is defined
#     - app_cluster_master_nodes > 1
#
# - name: "Set the public DNS server details to use the external value (if provided)"
#   set_fact:
#     nsupdate_server_public: "{{ dns_nsupdate_keys['public']['server'] }}"
#     nsupdate_key_secret_public: "{{ dns_nsupdate_keys['public']['key_secret'] }}"
#     nsupdate_key_algorithm_public: "{{ dns_nsupdate_keys['public']['key_algorithm'] }}"
#     nsupdate_public_key_name: "{{ dns_nsupdate_keys['public']['key_name']|default('public-' + app_cluster_full_dns_domain) }}"
#   when:
#     - dns_nsupdate_keys['public'] is defined
#
# - name: "Generate the public Add section for DNS"
#   set_fact:
#     public_named_records:
#       - view: "public"
#         zone: "{{ app_cluster_full_dns_domain }}"
#         server: "{{ nsupdate_server_public }}"
#         key_name: "{{ nsupdate_public_key_name|default('public-' + app_cluster_full_dns_domain) }}"
#         key_secret: "{{ nsupdate_key_secret_public }}"
#         key_algorithm: "{{ nsupdate_key_algorithm_public | lower }}"
#         entries: "{{ public_records }}"
#   when:
#     - dns_nsupdate_keys['public'] is defined


- name: "Generate the final openshift_openstack_dns_records"
  set_fact:
    openstack_dns_records: "{{ private_named_records|default([]) + public_named_records|default([]) }}"
