---
- name: Remove Network
  os_network:
    name: "{{ network_name }}"
    state: absent

- name: Remove Router
  os_router:
    name: "{{ router_name }}"
    state: absent

- name: Remove default subnet
  os_subnet:
    name: "{{ default_subnet_name }}"
    state: absent
